#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qGCCXpKa6tgN1NGXYh6mYSxcfZ'\
        'bEpYxn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21780104712041884,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.1958333333333333,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'tab',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
        {'displayed-index': 73,
         'viewer-state': {'history': [-1,
                                      0,
                                      60,
                                      86,
                                      87,
                                      86,
                                      244,
                                      245,
                                      244,
                                      246,
                                      0,
                                      60,
                                      69,
                                      70,
                                      71,
                                      72,
                                      73,
                                      74,
                                      75,
                                      76,
                                      77],
                          'history-pos': 16,
                          'index': 73,
                          'top': 0,
                          'top-left-pos': 0}},
        1582708605.964],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 74,
          'viewer-state': {'history': [-1,
                                       0,
                                       60,
                                       86,
                                       87,
                                       86,
                                       244,
                                       245,
                                       244,
                                       246,
                                       0,
                                       60,
                                       69,
                                       70,
                                       71,
                                       72,
                                       73,
                                       74,
                                       75,
                                       76,
                                       77],
                           'history-pos': 17,
                           'index': 74,
                           'top': 0,
                           'top-left-pos': 0}},
         1582708607.139],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 75,
          'viewer-state': {'history': [-1,
                                       0,
                                       60,
                                       86,
                                       87,
                                       86,
                                       244,
                                       245,
                                       244,
                                       246,
                                       0,
                                       60,
                                       69,
                                       70,
                                       71,
                                       72,
                                       73,
                                       74,
                                       75,
                                       76,
                                       77],
                           'history-pos': 18,
                           'index': 75,
                           'top': 0,
                           'top-left-pos': 0}},
         1582708607.948],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 76,
          'viewer-state': {'history': [-1,
                                       0,
                                       60,
                                       86,
                                       87,
                                       86,
                                       244,
                                       245,
                                       244,
                                       246,
                                       0,
                                       60,
                                       69,
                                       70,
                                       71,
                                       72,
                                       73,
                                       74,
                                       75,
                                       76,
                                       77],
                           'history-pos': 19,
                           'index': 76,
                           'top': 0,
                           'top-left-pos': 0}},
         1582708608.675],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 77,
          'viewer-state': {'history': [0,
                                       60,
                                       86,
                                       87,
                                       86,
                                       244,
                                       245,
                                       244,
                                       246,
                                       0,
                                       60,
                                       69,
                                       70,
                                       71,
                                       72,
                                       73,
                                       74,
                                       75,
                                       76,
                                       77,
                                       78],
                           'history-pos': 19,
                           'index': 77,
                           'top': 0,
                           'top-left-pos': 0}},
         1582708609.611],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 78,
          'viewer-state': {'history': [60,
                                       86,
                                       87,
                                       86,
                                       244,
                                       245,
                                       244,
                                       246,
                                       0,
                                       60,
                                       69,
                                       70,
                                       71,
                                       72,
                                       73,
                                       74,
                                       75,
                                       76,
                                       77,
                                       78,
                                       79],
                           'history-pos': 19,
                           'index': 78,
                           'top': 0,
                           'top-left-pos': 0}},
         1582708612.387],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 79,
          'viewer-state': {'history': [86,
                                       87,
                                       86,
                                       244,
                                       245,
                                       244,
                                       246,
                                       0,
                                       60,
                                       69,
                                       70,
                                       71,
                                       72,
                                       73,
                                       74,
                                       75,
                                       76,
                                       77,
                                       78,
                                       79,
                                       -1],
                           'history-pos': 19,
                           'index': 79,
                           'top': 0,
                           'top-left-pos': 0}},
         1582708617.23],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [87,
                                       86,
                                       244,
                                       245,
                                       244,
                                       246,
                                       0,
                                       60,
                                       69,
                                       70,
                                       71,
                                       72,
                                       73,
                                       74,
                                       75,
                                       76,
                                       77,
                                       78,
                                       79,
                                       -1,
                                       4],
                           'history-pos': 19,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1582708623.461],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 4,
          'viewer-state': {'history': [86,
                                       244,
                                       245,
                                       244,
                                       246,
                                       0,
                                       60,
                                       69,
                                       70,
                                       71,
                                       72,
                                       73,
                                       74,
                                       75,
                                       76,
                                       77,
                                       78,
                                       79,
                                       -1,
                                       4,
                                       1],
                           'history-pos': 19,
                           'index': 4,
                           'top': 0,
                           'top-left-pos': 396}},
         1582708634.75],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 1,
          'viewer-state': {'history': [244,
                                       245,
                                       244,
                                       246,
                                       0,
                                       60,
                                       69,
                                       70,
                                       71,
                                       72,
                                       73,
                                       74,
                                       75,
                                       76,
                                       77,
                                       78,
                                       79,
                                       -1,
                                       4,
                                       1,
                                       3],
                           'history-pos': 19,
                           'index': 1,
                           'top': 0,
                           'top-left-pos': 353}},
         1582708640.124],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 3,
          'viewer-state': {'history': [245,
                                       244,
                                       246,
                                       0,
                                       60,
                                       69,
                                       70,
                                       71,
                                       72,
                                       73,
                                       74,
                                       75,
                                       76,
                                       77,
                                       78,
                                       79,
                                       -1,
                                       4,
                                       1,
                                       3,
                                       1],
                           'history-pos': 19,
                           'index': 3,
                           'top': 0,
                           'top-left-pos': 0}},
         1582708646.432],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 1,
          'viewer-state': {'history': [244,
                                       246,
                                       0,
                                       60,
                                       69,
                                       70,
                                       71,
                                       72,
                                       73,
                                       74,
                                       75,
                                       76,
                                       77,
                                       78,
                                       79,
                                       -1,
                                       4,
                                       1,
                                       3,
                                       1,
                                       4],
                           'history-pos': 19,
                           'index': 1,
                           'top': 0,
                           'top-left-pos': 353}},
         1582708650.106],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 4,
          'viewer-state': {'history': [246,
                                       0,
                                       60,
                                       69,
                                       70,
                                       71,
                                       72,
                                       73,
                                       74,
                                       75,
                                       76,
                                       77,
                                       78,
                                       79,
                                       -1,
                                       4,
                                       1,
                                       3,
                                       1,
                                       4,
                                       60],
                           'history-pos': 19,
                           'index': 4,
                           'top': 0,
                           'top-left-pos': 0}},
         1582708673.125],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 60,
          'viewer-state': {'history': [0,
                                       60,
                                       69,
                                       70,
                                       71,
                                       72,
                                       73,
                                       74,
                                       75,
                                       76,
                                       77,
                                       78,
                                       79,
                                       -1,
                                       4,
                                       1,
                                       3,
                                       1,
                                       4,
                                       60],
                           'history-pos': 19,
                           'index': 60,
                           'top': 0,
                           'top-left-pos': 3934}},
         1582708740.859],
        [loc('catalog/account.json'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 85L,
          'selection_end': 85L,
          'selection_start': 85L,
          'zoom': 0L},
         1582729171.813],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 60,
          'viewer-state': {'history': [0,
                                       60,
                                       69,
                                       70,
                                       71,
                                       72,
                                       73,
                                       74,
                                       75,
                                       76,
                                       77,
                                       78,
                                       79,
                                       -1,
                                       4,
                                       1,
                                       3,
                                       1,
                                       4,
                                       60,
                                       84],
                           'history-pos': 19,
                           'index': 60,
                           'top': 0,
                           'top-left-pos': 1}},
         1582729171.822],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 84,
          'viewer-state': {'history': [60,
                                       69,
                                       70,
                                       71,
                                       72,
                                       73,
                                       74,
                                       75,
                                       76,
                                       77,
                                       78,
                                       79,
                                       -1,
                                       4,
                                       1,
                                       3,
                                       1,
                                       4,
                                       60,
                                       84],
                           'history-pos': 19,
                           'index': 84,
                           'top': 0,
                           'top-left-pos': 0}},
         1582729181.023],
        [loc('catalog/1.jsonld'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1582729188.572],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 84,
          'viewer-state': {'history': [60,
                                       69,
                                       70,
                                       71,
                                       72,
                                       73,
                                       74,
                                       75,
                                       76,
                                       77,
                                       78,
                                       79,
                                       -1,
                                       4,
                                       1,
                                       3,
                                       1,
                                       4,
                                       60,
                                       84],
                           'history-pos': 19,
                           'index': 84,
                           'top': 0,
                           'top-left-pos': 0}},
         1582729301.291],
        [loc('catalog/account.json'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 85L,
          'selection_end': 85L,
          'selection_start': 85L,
          'zoom': 0L},
         1582729635.233]],
        20),
        'current-loc': loc('.gitignore'),
        'editor-state-list': [(loc('.gitignore'),
                               {'attrib-starts': [],
                                'code-line': '__pycache__\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('catalog/account.json'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 85L,
                                'selection_end': 85L,
                                'selection_start': 85L,
                                'zoom': 0L}),
                              (loc('catalog/admin.py'),
                               {'attrib-starts': [],
                                'code-line': 'admin.site.register(Language)',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 252L,
                                'selection_end': 281L,
                                'selection_start': 281L,
                                'zoom': 0L}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 109L,
                                'selection_end': 109L,
                                'selection_start': 109L,
                                'zoom': 0L}),
                              (loc('catalog/models.py'),
                               {'attrib-starts': [('Author|0|',
        82),
        ('Author|0|.__str__|0|',
         96)],
                                'code-line': '',
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 100L,
                                'sel-line-start': 3834L,
                                'selection_end': 3834L,
                                'selection_start': 3834L,
                                'zoom': 0L}),
                              (loc('locallibrary/settings.py'),
                               {'attrib-starts': [],
                                'code-line': '            ],\r\n',
                                'first-line': 63L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 2139L,
                                'selection_end': 2150L,
                                'selection_start': 2150L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('.gitignore'),
         loc('catalog/account.json'),
         loc('catalog/admin.py'),
         loc('manage.py'),
         loc('catalog/models.py'),
         loc('locallibrary/settings.py')]),
                               'open_files': [u'catalog/account.json',
        u'catalog/admin.py',
        u'catalog/models.py',
        u'locallibrary/settings.py',
        u'manage.py',
        u'.gitignore']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1582709289.346),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1582731587.088),
                 'user_data': {}},
        'window-alloc': (966,
                         -8,
                         962,
                         1084)}]}
guimgr.recent-documents = [loc('.gitignore'),
                           loc('manage.py'),
                           loc('locallibrary/settings.py')]
guimgr.visual-state = {loc('catalog/1.jsonld'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'tab']
