#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qGCCXpKa6tgN1NGXYh6mYSxcfZ'\
        'bEpYxn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21406086044071354,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('open-files',
                               'tall',
                               0,
                               {'tree-state': []}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('locallibrary/settings.py'),
        {'attrib-starts': [],
         'code-line': '            ],\r\n',
         'first-line': 54L,
         'folded-linenos': [],
         'sel-line': 65L,
         'sel-line-start': 2072L,
         'selection_end': 2086L,
         'selection_start': 2086L,
         'zoom': 0L},
        1582821633.688],
        [loc('locallibrary/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from catalog import views\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 715L,
          'selection_end': 740L,
          'selection_start': 740L,
          'zoom': 0L},
         1582881099.537],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': 'catalog/   ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 11L,
          'selection_start': 11L,
          'zoom': 0L},
         1582881118.856],
        [loc('locallibrary/urls.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 802L,
          'selection_end': 802L,
          'selection_start': 802L,
          'zoom': 0L},
         1582881254.438],
        [loc('catalog/views.py'),
         {'attrib-starts': [],
          'code-line': 'from django.shortcuts import render\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1582881258.671],
        [loc('catalog/admin.py'),
         {'attrib-starts': [],
          'code-line': 'from django.contrib import admin\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1582881260.632],
        [loc('catalog/apps.py'),
         {'attrib-starts': [],
          'code-line': 'from django.apps import AppConfig\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1582881270.775],
        [loc('catalog/models.py'),
         {'attrib-starts': [],
          'code-line': 'from django.db import models\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1582881271.936],
        [loc('catalog/tests.py'),
         {'attrib-starts': [],
          'code-line': 'from django.test import TestCase\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1582881273.061],
        [loc('catalog/views.py'),
         {'attrib-starts': [],
          'code-line': 'from django.shortcuts import render\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1582881279.566],
        [loc('locallibrary/settings.py'),
         {'attrib-starts': [],
          'code-line': '            ],\r\n',
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2072L,
          'selection_end': 2086L,
          'selection_start': 2086L,
          'zoom': 0L},
         1582881322.685],
        [loc('locallibrary/urls.py'),
         {'attrib-starts': [],
          'code-line': '# Use include() to add ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 804L,
          'selection_end': 827L,
          'selection_start': 827L,
          'zoom': 0L},
         1582883946.769],
        [loc('../my-computing-setup/by_OS/Ubuntu/setup_pav_20181014.txt'),
         {'attrib-starts': [],
          'code-line': 'fonts-inconsolata fonts-ricty-diminished\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 102L,
          'selection_end': 143L,
          'selection_start': 142L,
          'zoom': 0L},
         1582883990.504],
        [loc('../my-computing-setup/by_OS/Ubuntu/setup_pav_20181014.txt'),
         {'attrib-starts': [],
          'code-line': 'fonts-inconsolata/bionic,bionic fonts-ricty-diminish'\
                       'ed/bionic,bionic\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 33L,
          'selection_end': 102L,
          'selection_start': 101L,
          'zoom': 0L},
         1582883992.35],
        [loc('../my-computing-setup/by_OS/Ubuntu/setup_pav_20181014.txt'),
         {'attrib-starts': [],
          'code-line': 'fonts-inconsolata fonts-ricty-diminished\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 102L,
          'selection_end': 143L,
          'selection_start': 142L,
          'zoom': 0L},
         1582883994.038],
        [loc('../my-computing-setup/by_OS/Ubuntu/setup_pav_20181014.txt'),
         {'attrib-starts': [],
          'code-line': 'xournal\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 143L,
          'selection_end': 151L,
          'selection_start': 150L,
          'zoom': 0L},
         1582883995.342],
        [loc('../my-computing-setup/by_OS/Ubuntu/setup_pav_20181014.sh'),
         {'attrib-starts': [],
          'code-line': '    ruby-full\\\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 177L,
          'selection_end': 191L,
          'selection_start': 191L,
          'zoom': 0L},
         1582884082.602],
        [loc('../my-computing-setup/by_OS/Ubuntu/setup_pav_20181014.sh'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1582884140.505],
        [loc('locallibrary/urls.py'),
         {'attrib-starts': [],
          'code-line': "    path('admin/', admin.site.urls),\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 761L,
          'selection_end': 797L,
          'selection_start': 797L,
          'zoom': 0L},
         1582884169.701],
        [loc('../my-computing-setup/by_OS/Ubuntu/.gitconfig'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 94L,
          'selection_end': 94L,
          'selection_start': 94L,
          'zoom': 0L},
         1582886442.629]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.28897849462365593},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1582886512.785),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1582886576.048),
                 'user_data': {}},
        'window-alloc': (960,
                         0,
                         960,
                         1044)}]}
guimgr.recent-documents = [loc('../my-computing-setup/by_OS/Ubuntu/.gitconfig'),
                           loc('locallibrary/urls.py'),
                           loc('locallibrary/settings.py'),
                           loc('catalog/views.py'),
                           loc('catalog/tests.py'),
                           loc('catalog/models.py'),
                           loc('catalog/apps.py'),
                           loc('catalog/admin.py'),
                           loc('locallibrary/wsgi.py'),
                           loc('account.json'),
                           loc('.gitignore'),
                           loc('locallibrary/__init__.py')]
guimgr.visual-state = {loc('catalog/1.jsonld'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('catalog/account.json'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('catalog/admin.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('catalog/models.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('locallibrary/settings.py'): {'attrib-starts': [],
        'code-line': '# https://docs.djangoproject.com/en/3.0/ref/settings/#'\
                     'databases\r\n',
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2146L,
        'selection_end': 2150L,
        'selection_start': 2150L,
        'zoom': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 109L,
        'selection_end': 109L,
        'selection_start': 109L,
        'zoom': 0L},
                       loc('../my-computing-setup/by_OS/Ubuntu/.gitconfig'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 94L,
        'selection_end': 94L,
        'selection_start': 94L,
        'zoom': 0L},
                       loc('../my-computing-setup/by_OS/Ubuntu/setup_pav_20181014.sh'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'\\n',
                         u'tab']
